set -g status-right "#[fg=blue]# | #(date %f)"
set-option -g prefix C-a
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

set-window-option -g window-status-current-bg red

new-session -s main -n workspace
new-window -k -n test
