# set -g status-right "#[fg=blue]# | #(date %f)"
# set-option -g prefix C-a
# bind-key C-a last-window

# Rebind command prefix ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color" 

# Logically split windows with | and -
unbind %
bind | split-window -h
bind - split-window -v

# Tab like behavior
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# VIM like pane navigation
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0
# setw -g aggressive-resize on
# set-window-option -g window-status-current-bg red

# new-window -k -n workspace
